{
  "token": "NTk1NTk4ODIyMDQ3MDg4NjUy.XRtUrA.1y4u85NySzRHO69TzuwKNpQyLJ8",
  "prefix": "!",
  "command": "mybot",
  "gameplaying": "!mybot",
  "servername": "MyServer",
  "botname": "mybot",
  "adminrole": "Founder",
  "mutedrole": "muted",
  "enablejoin":true,
  "enableleave":true,
  "logadmincmd":true,
  "adminlogchannel": "admin-cmd-log",
  "memberlog": "member-log",
  "welcomemsg": "enjoy your stay :wink: , **make sure you read** #rules\n **IP:** MyServer.org",
  "leavemsg": "**User left** :cry:  Rest in pepperoni!",
  "enablevote":true,
  "annoucmentschannel": "announcments",
  "jokes": [ "one day there was a joke, it was fun as hell", "what happens when you run this command? you waste your time!", "This was fun wasn't it lol"],
  "votelinks": [ "https://mc-mp.com/s/3432/vote", "https://mc-mp.com/s/3432/vote", "https://mc-mp.com/s/3432/vote"],
  "bannedwords": [ "youtube.com", "discord.gg", "gay", "fuck", "cunt", "mybannedword", "mybannedlink" ],
  "eightballsayings": [ "It is certain", "It is decidedly so", "Without a doubt", "Yes, definitely", "You may rely on it", "As I see it, yes", "Most likely", "Outlook good", "Yes", "Signs point to yes", "Reply hazy try again", "Ask again later", "Better not tell you now", "Cannot predict now", "Concentrate and ask again", "Don't count on it", "My reply is no", "My sources say no", "Outlook not so good", "Very doubtful "],
  "websitelink": "myamazingwebsite.org",
  "ip": "myamazingserver.org",
  "onjoinroleenabled": true,
  "onjoinrole": "Member"
}
