 /$$      /$$           /$$$$$$$   /$$$$$$  /$$$$$$$$         /$$        /$$$$$$ 
| $$$    /$$$          | $$__  $$ /$$__  $$|__  $$__/       /$$$$       /$$__  $$
| $$$$  /$$$$ /$$   /$$| $$  \ $$| $$  \ $$   | $$         |_  $$      |__/  \ $$
| $$ $$/$$ $$| $$  | $$| $$$$$$$ | $$  | $$   | $$           | $$         /$$$$$/
| $$  $$$| $$| $$  | $$| $$__  $$| $$  | $$   | $$           | $$        |___  $$
| $$\  $ | $$| $$  | $$| $$  \ $$| $$  | $$   | $$           | $$       /$$  \ $$
| $$ \/  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/   | $$          /$$$$$$ /$$|  $$$$$$/
|__/     |__/ \____  $$|_______/  \______/    |__/         |______/|__/ \______/ 
              /$$  | $$                                                          
             |  $$$$$$/                                                          
              \______/      
			  
Hey, thank you for purchasing this piece of software!
If you need any help contact me right away on mcm https://www.mc-market.org/members/20725/

CONFIGURATION:
	
	Bot can be configured at /Config/config.json
	
	In order to start bot you need to provide "Bot Token"
	Bot token can be obrained by creating bot user here: https://discordapp.com/developers/applications/me
	Just create an app and once it's finished create bot user and copy the bot token and paste it into config.
	
	Config is preety self explaning but if you have questions contact me.