 /$$      /$$           /$$$$$$$   /$$$$$$  /$$$$$$$$         /$$        /$$$$$$ 
| $$$    /$$$          | $$__  $$ /$$__  $$|__  $$__/       /$$$$       /$$__  $$
| $$$$  /$$$$ /$$   /$$| $$  \ $$| $$  \ $$   | $$         |_  $$      |__/  \ $$
| $$ $$/$$ $$| $$  | $$| $$$$$$$ | $$  | $$   | $$           | $$         /$$$$$/
| $$  $$$| $$| $$  | $$| $$__  $$| $$  | $$   | $$           | $$        |___  $$
| $$\  $ | $$| $$  | $$| $$  \ $$| $$  | $$   | $$           | $$       /$$  \ $$
| $$ \/  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/   | $$          /$$$$$$ /$$|  $$$$$$/
|__/     |__/ \____  $$|_______/  \______/    |__/         |______/|__/ \______/ 
              /$$  | $$                                                          
             |  $$$$$$/                                                          
              \______/      
			  
Hey, thank you for purchasing this piece of software!
If you need any help contact me right away on mcm https://www.mc-market.org/members/20725/

NOTE: This is a NodeJS application! You need NodeJs to run this!
NodeJS can be obtained here: https://nodejs.org/en/ <--- download recommended build

Now how do I run this on Windows/Linux?

WINDOWS:
I included free start.bat (for windows) and start.sh (for Linux I believe it works on mac as well?)
For windows, you just need to start this start.bat and leave it open.
LINUX:
For Linux, on the other hand, you need a special tool called "Screen" screen is a session manager that will
run bot even when you close the SSH window so that it can work 24/7 on VPS.
MAC:
As I said I am not sure but you should be able to run start.sh on mac as well BUT same as on windows.

I want a VPS where can I get something really cheap and how to setup the VPS?

CHEAP RELIABLE HOSTS:
1.) https://www.time4vps.eu/standard-vps/
2.) https://contabo.com/?show=vps
3.) https://www.webtropia.com/en/vps-hosting/vps-windows-comparison.html

On 2, 3 you are also able to run something else on like Minecraft server cuz it has a good amount of ram.
This bot should work on anything with more than 256mb of ram.

SETUP UBUNTU LINUX:

Just follow those command and you should be good.

First off let's create a directory for our bot.

- mkdir /home/mybot

after you typed this open sftp windows and upload files inside of that directory

than proceed by installing node and screen.

- apt-get install screen
- apt-get install -y nodejs

test the installation by using this command in the shell: node -v (if it outputs version instead of error you are good.)

STARTING THE BOT AND RUNNING IT 24/7:

- cd /home/mybot
- chmod -R 777 start.sh (ONLY THE FIRST TIME, this gives file execute, write, .. permissions)

now let's start the bot

- screen -dmS mybot ./start.sh

or this both work:

- screen -dmS mybot node bot.js

For one-time only run use:

	- ./start.sh 
	
	NOTE AFTER QUITTING BOT WILL STOP

Thats it! if you have any questions just contact me I'd be glad to help!

Free hosting alternatives?

You can run the bot on your windows, mac pc as listed above but there are free 24/7 options out there
i had never used them myself but you might as well give them a try.

FREE ALTERNATIVE HOSTS:
1.) https://www.heroku.com/
2.) https://www.nodejitsu.com/

As I said I never used them so feel free to try on your own.
Some random Heroku manual on yt: https://www.youtube.com/watch?v=NM8IMyqpvqU

Did not find anything for the other one. :(

SEMI-FREE HOSTING SOLUTIONS:

Just guy a raspberry pi and host at home?
They cost few dollars and are more than good enough for this.
If you buy one just follow Linux setup instructions. (raspbian only)

Need cheap reliable hosting only for your bot?

I can offer you hosting for $2 per month, in that case, contact me if interested.


Well, that's it friends, thank you again for your purchase and do not hesitate to contact me for help!